{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39912573652307803,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8749627622712033,
        "y": 7.763433773287299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 7.75
      },
      "prevControl": {
        "x": 7.229750765916646,
        "y": 8.009895828438275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}